%row-even-center
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center

%row-center-center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

%row-between-center
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

%col-center
    display: flex
    flex-direction: column
    justify-content: center

%col-even
    display: flex
    flex-direction: column
    justify-content: space-evenly

%col-center-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

%col-center-end
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

%col-even-start
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start

%col-even-center
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
