%partition-section
    font-size: 20px
    box-sizing: border-box
    border-radius: 2em
    background-color: white

%partition-fieldset
    padding: 5%
    box-sizing: border-box
    border: 5px dashed grey
    border-radius: 2em

%partition-legend-red
    color: white
    background-color: #e63946
    padding: 10px 20px
    border-radius: 2em
    letter-spacing: 1px

%partition-legend-yellow
    color: black
    background-color: #ffb703
    padding: 10px 20px
    border: 1px solid black
    border-radius: 2em
    letter-spacing: 1px
